{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/cliente(.*)",
      "dest": "/cliente$1"
    },
    {
      "src": "/funcionario(.*)",
      "dest": "/funcionario$1"
    },
    {
      "src": "/chamado(.*)",
      "dest": "/chamado$1"
    },
    {
      "src": "/ponto(.*)",
      "dest": "/ponto$1"
    }
  ]
}
